# are explicitly listed using the "bind" directive.
protected-mode no 

# Accept connections on the specified port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
port 6379

bind 0.0.0.0 127.0.0.1

#
# ACL rules can be specified in any order: for instance you can start with
# passwords, then flags, or key patterns. However note that the additive
# and subtractive rules will CHANGE MEANING depending on the ordering.
# For instance see the following example:
#
user shai on +@all -DEBUG ~* >somepassword -@all
user shlomi on +@all -DEBUG ~* >itsanicedayanyway

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0